<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Google Search</a>
        </nav>

        <img src="googlelogo.png" alt="Google-Image" width="auto">

        <form action="https://google.com/search">
            <input id="search-bar" type="text" name="q" placeholder="Search Image"><br>
            <input id="search-button" type="submit" value="Image Search">
            <input type="hidden" name="tbm" value="isch">
        </form>
    </body>
</html>
